<!-- <!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
            var socket = io();

            var messages = document.getElementById('messages');
            var form = document.getElementById('form');
            var input = document.getElementById('input');

            const enviarMensaje = () => {
                let msg = document.getElementById(input).value
                socket.emit('chat message', msg)
                document.getElementById('messages').value = ''
                return false
            }

            socket.on('chat message', function (msg) {
                var item = document.createElement('li');
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        })
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO Chat Example</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #message-form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
            margin-left: 50%;
        }
        #messages>div {
            font-size: 0.2rem;
        }
    </style>
</head>

<body>
    <div id="usuario"></div>
    <ul id="messages"></ul>
    
    <form id="message-form">
        <input type="text" id="message-input" />
        <button type="submit">Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const username = prompt('What is your username?');
        socket.emit('new-user', username);

        const messageForm = document.getElementById('message-form');
        const messageInput = document.getElementById('message-input');

        const usuario = document.getElementById("usuario")
        var nombre = document.createElement("h1")
        nombre.innerHTML = username
        usuario.appendChild(nombre)

        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value;
            socket.emit('send-message', message);
            messageInput.value = '';
        });

        socket.on('chat-message', (data) => {
            const timestamp = new Date().toLocaleDateString()
            const messageElement = document.createElement('li');
            const messageContent = document.createElement('div')
            messageElement.innerText = `${data.message}`;
            messageContent.innerText = `${timestamp}`
            document.getElementById('messages').appendChild(messageElement);
            messageElement.appendChild(messageContent);
        });
    </script>
</body>

</html>