<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        .imagen {
            max-width: 5em;
            max-height: 1rem;
        }
        .card-style {
            margin: 1rem
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">EMPRESA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios">SERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/nosotros">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <div class="center">
        <h1>Servicios</h1>
    </div>

    <section>
        <div class="container">
            <div class="row" id="servicio">
                
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script>
        const serv = document.getElementById("servicio")
        const data = [
            {
                imagen:"https://assets-blog.hostgator.mx/wp-content/uploads/2021/10/Que-es-la-venta-de-servicios-por-internet-scaled.webp",
                titulo: "Servicio1",
                texto: "Servicio1",
            },
            {
                imagen: "https://salesland.net/sites/default/files/inline-images/LOS-5-SERVICIOS-DE-VENTA-QUE-OFRECE-SALESLAND-6_0.jpg" ,
                titulo: "Servicio2",
                texto: "Servicio2",
            },
            {
                imagen: "https://dinahosting.com/blog/cont/uploads/2021/02/Servicio-postventa.jpg",
                titulo: "Servicio3",
                texto: "Servicio3",
            },
            {
                imagen: "http://www.lorenabusso.com/wp-content/uploads/2015/12/ventas-serviciosj.jpg",
                titulo: "Servicio4",
                texto: "Servicio4",
            }
        ]

        let contenidoHTML = ""
        data.forEach((i)=>{
            contenidoHTML +=
            "<div class='col' >" +
                "<div class='card card-style' style='width: 18rem;''>"+
                    "<img class='imagen;' src='"+ i.imagen +"' class='card-img-top'>"+
                    "<div class='card-body'>" + 
                        "<h5 class='card-title'>" + i.titulo +"</h5>" + 
                        "<p class='card-text'>" + i.texto +"</p>" + 
                    "</div>" + 
                "</div>" + 
            "</div>"
        })

        serv.innerHTML = contenidoHTML
    </script>
</body>


</html>